<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MainWorld.cs">
    <Files>
      <File FileName="Assets\Player\Player.cs" Line="15" Column="13" />
      <File FileName="Assets\World\PlayerDisplay.cs" Line="39" Column="4" />
      <File FileName="Assets\Controllers\PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets\MainWorld.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>